<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">

  <title>Watt Wise Electrical</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">

      <div class="header-top">
        <div class="logo">
          <a href="">
            <img src="images/logo.png" alt="Watt Wise Electrical" />
          </a>
        </div>
        <div class="tagline">
          <p>
            Watt Wise Electrical
          </p>
        </div>
        <div class="header-contact-area">
          <ul>
            <li>
              <a href="tel:+1234567890">+123 456 7890</a>
            </li>
            <li>
              <a href="mailto:loremipsum@xyz">loremipsum@xyz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner" id="Home" style="background-image:url('images/banner-img.jpg');">
    <div class="container">
      <div class="banner-text">
        <h1>Lorem ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis.
        </p>
      </div>

      <div class="banner-form">
        <div class="banner-heading">
          <h2>Need electrical services now? Contact us today!</h2>
        </div>
        <div class="banner-form-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name" class="form-control" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Phone" class="form-control" />
            </div>
            <div class="form-group">
              <textarea placeholder="Message" class="form-control"></textarea>
            </div>
            <div class="text-center">
              <input type="submit" class="btn orange-btn" value="Submit" />
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>

  <div class="section who-we-are-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>who we are</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam
            vel purus diam. Morbi tincidunt vel justo ut congue Ut gravida congue nisi sed egestas.
          </p>
          <a href="#" class="btn orange-btn">Contact Us</a>
        </div>
      </div>

    </div>

  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="service-add-post" style="background-image:url('images/service-add-1.jpg');">
            <h2>residential services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis.
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="service-add-post" style="background-image:url('images/service-add-2.jpg');">
            <h2>commercial services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis.
            </p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="section our-service-section" id="Services" style="background-image:url('images/service-back.jpg');">
    <div class="container">
      <h2>Our Services</h2>
      <div class="our-service-table">
        <div class="our-service-row">
          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-1.png" />
            </figure>
            <p>
              RCD Installation
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-2.png" />
            </figure>
            <p>
              LED Lighting
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-3.png" />
            </figure>
            <p>
              Electrical Installation
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-4.png" />
            </figure>
            <p>
              Fault Finding
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-5.png" />
            </figure>
            <p>
              Data & Structured Cabling
            </p>
          </div>

        </div>
        <div class="our-service-row">
          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-6.png" />
            </figure>
            <p>
              Testing and Tagging
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-7.png" />
            </figure>
            <p>
              Smoke Alarms
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-8.png" />
            </figure>
            <p>
              Garden Lighting
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-9.png" />
            </figure>
            <p>
              Tv Points
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-10.png" />
            </figure>
            <p>
              Electrical Maintenance
            </p>
          </div>

        </div>
        <div class="our-service-row">
          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-11.png" />
            </figure>
            <p>
              Hot Water Systems
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-12.png" />
            </figure>
            <p>
              Emergency Lighting
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-13.png" />
            </figure>
            <p>
              Oven Rewires
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-14.png" />
            </figure>
            <p>
              Renovations
            </p>
          </div>

          <div class="our-service-data">
            <figure>
              <img src="images/our-service-icon-15.png" />
            </figure>
            <p>
              Switchboard Upgrades
            </p>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="section about-section" id="About">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam
            vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed
            volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.
            Donec ultricies dolor faucibus aliquet posuere.
          </p>
          <p>
            Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus. Vivamus hendrerit, lacus sit amet dignissim
            venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit.
          </p>
          <p>
            Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam.
          </p>
        </div>

        <div class="col-lg-4">
          <div class="about-form">
            <div class="about-heading">
              <h2>Contact Now</h2>
            </div>
            <div class="about-form-body">
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Name" class="form-control" />
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Email" class="form-control" />
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Phone" class="form-control" />
                </div>
                <div class="form-group">
                  <textarea placeholder="Message" class="form-control"></textarea>
                </div>
                <div class="text-center">
                  <input type="submit" class="btn orange-btn" value="Submit" />
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="section gallery-section" id="Gallery">

    <div class="container">
      <h2>GAllery</h2>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#tab">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tab1">Lorem Ipsum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tab2">Lorem Ipsum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tab3">Lorem Ipsum</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active " id="tab">
          <div class="row">
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-1.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-2.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-3.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-4.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-5.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-6.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-7.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-8.jpg');">

              </figure>
            </div>
          </div>
        </div>
        <div class="tab-pane " id="tab1">
          <div class="row">
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-1.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-2.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-3.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-4.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-5.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-6.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-7.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-8.jpg');">

              </figure>
            </div>
          </div>
        </div>
        <div class="tab-pane " id="tab2">
          <div class="row">
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-1.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-2.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-3.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-4.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-5.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-6.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-7.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-8.jpg');">

              </figure>
            </div>
          </div>
        </div>
        <div class="tab-pane " id="tab3">
          <div class="row">
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-1.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-2.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-3.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-4.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-5.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-6.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-7.jpg');">

              </figure>
            </div>
            <div class="col-lg-3">
              <figure style="background-image:url('images/gallery-img-8.jpg');">

              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section testimonials-section" id="Testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="testimonials-slider-cover">
        <div class="owl-carousel owl-theme testimonials-slider">
          <div class="item">
            <div class="testimonial-text">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam
                vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit."
              </p>
            </div>
            <div class="testimonials-author">
              <h6>John Smith</h6>

            </div>

          </div>
          <div class="item">
            <div class="testimonial-text">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam
                vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit."
              </p>
            </div>
            <div class="testimonials-author">
              <h6>John Smith</h6>

            </div>

          </div>
          <div class="item">
            <div class="testimonial-text">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam
                vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit."
              </p>
            </div>
            <div class="testimonials-author">
              <h6>John Smith</h6>

            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="section contact-section" id="Contact">
    <div class="container">
      <div class="contact-details">
        <ul>
          <li>
            <figure>
              <i class="fa fa-mobile" aria-hidden="true"></i>
            </figure>
            <div>
              <strong>Phone:</strong>
              <a href="tel:1234567890">(123) 456-7890</a>
            </div>
          </li>

          <li>
            <figure>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </figure>
            <div>
              <strong>Email:</strong>
              <a href="mailto:info@wattelectrical.com">info@wattelectrical.com</a>
            </div>
          </li>

          <li>
            <figure>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </figure>
            <div>
              <strong>Address:</strong>
              Lorem ipsum is simply dummy text
            </div>
          </li>

        </ul>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.648922609798!2d115.77894231516049!3d-31.91613498124059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32af4277ccc325%3A0x38f86ebb8916c8b3!2sWatt+Wise+Electrical!5e0!3m2!1sen!2sin!4v1517902459426"
              style="border:0" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="contact-form">
            <h2>Contact us</h2>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone" />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <input type="submit" class="btn orange-btn" value="Submit" />
              </div>

            </form>
          </div>
        </div>


      </div>



    </div>
  </div>

  <footer>
    <div class="container">
      <div>
        <p>
          &copy; Copyright 2018, Watt Wise Electricals. Website By
          <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a>.
        </p>
      </div>

      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
